{
  "name": "project-links",
  "displayName": "Project Links",
  "description": "One-click status bar links for project tools",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./extension.js",
  "contributes": {
    "configuration": {
      "title": "Project Links",
      "properties": {
        "projectLinks.links": {
          "type": "array",
          "default": [],
          "description": "Override links from .vscode/project-links.json"
        }
      }
    }
  }
}
