{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "steward",
            "database": "main",
            "username": "user",
            "password": "password"
        }
    ]
}